apiVersion: v2
name: foundation-storage-engine
description: A high-performance S3-compatible proxy server for multiple storage backends
type: application
version: 0.0.3
appVersion: "1.0.0"
keywords:
  - s3
  - proxy
  - minio
  - storage
  - azure
  - blob
home: https://github.com/alessio/foundation-storage-engine
sources:
  - https://github.com/alessio/foundation-storage-engine
maintainers:
  - name: Alessio
    email: alessio@example.com
icon: https://min.io/resources/img/logo.svg
